body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.background {
    background-image: url(https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15vh;
    z-index: -2;
}
#nav-bar {
    position: fixed;
    background-color: bisque;
    display: flex;
    justify-content: space-around;
}
#nav-bar ul {
    display: flex;
    list-style: none;
}
#nav-bar ul li {
    width: 100px;
    text-align: center;
}
#nav-bar a {
    text-decoration: none;
    color: rgb(218, 147, 56);
    font-weight: bold;
}
#form {
    text-align: center;
    margin-bottom: 30px;
}
input[type=email] {
    width: 300px;
    padding: 3px;
}
button {
    padding: 5px;
    color: white;
    background-color: rgb(218, 147, 56);
    border-radius: 5px;
    border: 0px;
    font-weight: bold;
}

section h1 {
    text-align: center;
    font-size: 30px;
}
img {
    width: 30%;
}
button {    
    text-transform: uppercase;
}
#grid {
display: grid;
grid-template-columns: 10% auto;
gap: 15px 1px;
}
.card h2, .card p {
    margin: 0;
    padding: 0;
}
iframe {
    margin: 40px 0;
}
#flex {
    display: flex;
    justify-content: space-around;
}
.tenor {
    text-align: center;
    background-color: azure;
    border: 2px double navy;
    width: 240px;
    padding: 10px 0;
    border-radius: 7px;
    margin-bottom: 20px;
}
.tenor button {
    padding: 10px 20px;
}
footer {
    text-align: right;
    background-color: bisque;
    padding: 10px;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: end;
}
footer li {    
    width: 70px;
}
footer p {    
    margin: 0;
}
@media all and (max-width: 768px) {
    #flex {
        flex-direction: column;
        align-items: center;
    }
}